<!doctype html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myTitle {
            background: aquamarine;

            height: 300px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20200715014213699.jpg/melon/optimize/90");
            background-size: cover;
            background-position: center -50px;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;

        }
        .form-control{
            margin: 10px 0;
        }
        .form-textArea >.form-control{
            height: 150px;
            border: 1px solid salmon;
        }
        .cardWrap{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .card{
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            padding: 0;
        }

        .card-body{
            max-width: 500px;
            width: 100%;
            margin: 10px;
            padding: 0;
        }

        .blockquote{
            width: 100% ;
            margin: 5px 0;
        }

    </style>
</head>

<body>
    <div class="myTitle">
        <h1>이영지 팬명록</h1>
    </div>

    <div class="mypost">
        <div class="form-floating">
            <input type="URL" class="form-control" id="floatingInput" placeholder=http://www.example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating form-textArea">
            <textarea class="form-control" placeholder="응원댓글을 남겨주세요" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">응원댓글</label>
        </div>
        <div class="myBtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>

        </div>
    </div>

    <div class="cardWrap">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>



</body>

</html>