<!doctype html>
<html lang="KR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }

    .myTitle {
        background: aquamarine;

        height: 250px;
        width: 100%;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-size: cover;
        background-position: center;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .myTitle > button {

        width: 200px;
        height: 50px;
        background-color: transparent;
        /*>> 백그라운드 투명*/
        color: white;
        border-radius: 50px;
        border: 1px solid white;
    }

    .myTitle > button:hover {
        border: 2px solid white;
    }

    .mycoment {
        color: gray;
    }

    .wrap {
        max-width: 1200px;
        width: 95%;
        margin: 20px auto 0 auto;
    }

    .mypost {
        max-width: 500px;
        width: 95%;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        display: none;

    }


    .myBtn {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;

        margin-top: 10px;
    }

    .myBtn > button {
        margin-right: 10px;
    }

</style>
<script>
    let count = 0
    function openBox(){
        $('#post-box').show();
    }

    function closeBox() {
         $('#post-box').hide();
    }

</script>

<body>
<div class="myTitle">
    <h1>내 생의 최고의 영화들</h1>
    <button onclick="openBox()">영화 기록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="URL" class="form-control" id="url" placeholder=http://www.example.com">
        <label for="floatingInput">영화 URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>--선택하기--.</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">코멘트</label>
    </div>
    <div class="myBtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button onclick="closeBox()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>

<div class="wrap">
    <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">여기에 제목이 들어갑니다. </h5>
                    <p class="card-text">여기에 내용이 들어가요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">여기에 제목이 들어갑니다. </h5>
                    <p class="card-text">여기에 내용이 들어가요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">여기에 제목이 들어갑니다. </h5>
                    <p class="card-text">여기에 내용이 들어가요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">여기에 제목이 들어갑니다. </h5>
                    <p class="card-text">여기에 내용이 들어가요</p>
                    <p>⭐⭐⭐</p>
                    <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>